<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    </head>
    <body>
       
    <div id="header" >
        <div id="logo" >
        <img src="images/logo.gif" alt="petshop.com" />
        </div>

        <div id="nav">
        <ul class="navigation" >
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="#">Chợ thú cưng</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="dangky.html">Đăng ký</a></li>
        <li><a href="PetGuide.html">Hướng dẫn</a></li>
        <li><a href="#">Liên hệ</a></li>
        </ul>
        </div>

        </div><!--end header-->
        <style = "text/css">
        div#header{
            width: 100%;
            height: 12.5%;
            background-color: orange;
        }
        header{
            width: 100%;
            height: 15%;
        }
        #header div#logo{
            float:left;
            width: 20%;
        }
        #header div#nav{
            float:right;
            width: 69%;
            height: 72px;
            background-color: orange;}
        #nav ul li{
            font-weight: bold;
            text-decoration: none;
            display: inline;
            font-size: 1.1em;
        }
        #nav ul li a{
            margin: 20px 10px 10px 10px;
            color: black;
        }
    </style>
</body>
</html>